# .env.example
PIRATE_WEATHER_API_KEY=your_key_here
MORNING_BREW_API_URL=https://weather-ashy-gamma-36.vercel.app/api/forecast
#moved to env example due to vercel url deployment that could change in future 